<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>世界钢琴之第一</title>
</head>

<body background="http://www.hsdefz.com/hsefz/class/st/gq/My%20Pictures/%BA%A3%B8%DB%B5%C6%C9%AB.jpg" bgproperties="fixed">

<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="335" bgcolor="white" style="width:251.25pt;mso-cellspacing:0cm;margin-left:.75pt;background:white;
 mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="335" style="width:251.25pt;padding:0cm 0cm 0cm 0cm">
        <p align="center" style="text-align:center;line-height:200%"><b><span style="font-size:18.0pt;font-family:楷体_GB2312;color:green">世界钢琴之“第一”</span></b><span lang="EN-US" style="font-size:9.0pt"><o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
<p class="MsoNormal" align="center" style="text-align:center;line-height:13.0pt"><span lang="EN-US" style="font-size:9.0pt;display:none;mso-hide:all">&nbsp;<o:p>
</o:p>
</span></p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="600" valign="top" style="width:450.0pt;padding:0cm 0cm 0cm 0cm">
        <p style="line-height:200%"><span lang="EN-US" style="font-size:9.0pt;
  color:#3366CC">&nbsp;▲ 世界最早的钢琴是1710年由意大利乐器制造家巴托洛梅奥・克里斯托福利（1665―1731）制造的。因它的带小棰的机械键盘能随演奏者之意改变音量，克里斯托福利便称其为 
        Clavicembalo col pi ano forte（能发出强弱音的羽管键琴）。<br>
        <br>
        ▲ 现存最早的钢琴是克里斯托福利于1720年在意大利佛罗伦萨制造的，现陈列在美国纽约大都会艺术博物馆里。<br>
        <br>
        ▲ 世界上最贵的钢琴是1888年制造的斯坦韦大钢琴。1980年3月26日，一名钢琴爱好者在纽约索思比・派克・伯耐特拍卖行，以39万美元将这架钢琴从马丁贝克剧院买走。<br>
        <br>
        ▲ 最早出版的钢琴作品是意大利作曲家吉乌斯替尼于1732年创作的6首奏鸣曲。<br>
        <br>
        ▲ 世界上最大的钢琴是1935年由伦敦查斯 ・ H ・ 
        查伦父子公司制造的，长3.56米，重1.3吨。该钢琴的最长的低音弦为3.02米，装在329.3公斤重的框上。其张力有33.6（一说34.1）吨。[摘者注：北京钢琴厂 
        1959年制造了一架15英尺的三角钢琴，折合公制为4.572米。看来上述查伦父子公司制造的 
        长3.56米的钢琴不是世界上最大的。]<br>
        <br>
        ▲ 世界上最小的可演奏的钢琴是1910年由埃米尔・J・考斯特制作的。这架1:8的克耐伯式钢琴，长19厘米，宽8.57厘米，高16.51厘米。 
        (摘自音乐周报)</span><span lang="EN-US" style="font-size:9.0pt"><o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
<p style="line-height: 200%" align="center"><b><i><u><font size="6" color="#FF0000"><span lang="EN-US"><a href="http://www.hsdefz.com/hsefz/class/st/gq/%BB%B6%D3%AD%B9%E2%C1%D9%B8%D6%C7%D9%C9%E7.htm">BACK</a></span></font></u></i></b></p>

</body>

</html>
