<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>传入我国的第一台钢琴</title>
</head>

<body background="http://www.hsdefz.com/hsefz/class/st/gq/My%20Pictures/%BA%A3%B8%DB%B5%C6%C9%AB.jpg" bgproperties="fixed">

<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="335" bgcolor="white" style="width:251.25pt;mso-cellspacing:0cm;margin-left:.75pt;background:white;
 mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="335" style="width:251.25pt;padding:0cm 0cm 0cm 0cm">
        <p align="center" style="text-align:center;line-height:200%"><font size="6"><b><span style="font-family: 楷体_GB2312; color: green">传入我国的第一台钢琴<span lang="EN-US">--明帝贡品</span></span></b><span lang="EN-US"><o:p>
        </o:p>
        </span></font></p>
      </td>
    </tr>
  </table>
</div>
<p class="MsoNormal" align="center" style="text-align:center;line-height:13.0pt"><span lang="EN-US" style="display: none; mso-hide: all"><font size="6">&nbsp;<o:p>
</o:p>
</font></span></p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="600" valign="top" style="width:450.0pt;padding:0cm 0cm 0cm 0cm">
        <p style="line-height:200%"><font size="4"><span lang="EN-US"><span style="color: #3366CC">&nbsp;　　1600年12月20日，从天津出发的意大利传教士利玛窦第一次踏进北京城。次日，他就率领数名神父，带着贡品进宫觐见明神宗朱翊钧。在众多的礼品中，最令朱翊钧惊叹不已的是一架南弦古钢琴。利玛窦还带来一位具有精湛技艺的庞迪我神父，让他在御前演奏古钢琴。那些装在琴尾端的小金属块，在琴弦上此起彼伏地跳着，流泻出美妙动人的旋律。这一切打动了朱翊钧的心弦，他决定让四名太监来学习弹奏这种神奇的洋乐器。原在宫内乐队演奏弦乐器的四名太监奉皇帝之命，前来向庞迪我神父学艺。在庞迪我的悉心指点下，其中两位太监很快就学会了弹奏的乐曲。但必须等另两位一起结业，时间先后延续了一个多月。学业结束后，由于太监们希望为他们演奏的乐曲配上中文歌词，利玛窦特意编写了八首有关伦理和培养良好品行的歌词，并替它们冠以富有中国韵味的标题《西琴曲意八章》。</span><o:p>
        </o:p>
        </span></font></p>
      </td>
    </tr>
  </table>
</div>
<p align="center"><font color="#FF0000" size="6"><b><i><u><a href="http://www.hsdefz.com/hsefz/class/st/gq/%BB%B6%D3%AD%B9%E2%C1%D9%B8%D6%C7%D9%C9%E7.htm">BACK</a></u></i></b></font></p>

</body>

</html>
