<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>回溯钢琴三百年</title>
</head>

<body background="http://www.hsdefz.com/hsefz/class/st/gq/My%20Pictures/%BA%A3%B8%DB%B5%C6%C9%AB.jpg" bgproperties="fixed">

<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="335" bgcolor="white" style="width:251.25pt;mso-cellspacing:0cm;margin-left:.75pt;background:white;
 mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="335" style="width:251.25pt;padding:0cm 0cm 0cm 0cm">
        <p align="center" style="text-align:center;line-height:200%"><b><span style="font-size:18.0pt;font-family:楷体_GB2312;color:green">回溯<span lang="EN-US">&quot;钢琴300年&quot;</span></span></b><span lang="EN-US" style="font-size:9.0pt"><o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
<p class="MsoNormal" align="center" style="text-align:center;line-height:13.0pt"><span lang="EN-US" style="font-size:9.0pt;display:none;mso-hide:all">&nbsp;<o:p>
</o:p>
</span></p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:449.95pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="600" valign="top" style="width:449.95pt;padding:0cm 0cm 0cm 0cm">
        <p style="line-height:200%"><span lang="EN-US" style="font-size:9.0pt;
  color:#3366CC">&nbsp;对于费迪南多.玛利亚.德.梅蒂奇宫廷的人们来说，这一新乐器的出现也许算不上是什么革命性的发明。其富于曲线的外形、成排的琴键，与佛罗伦萨皇家教堂及宫廷内拥有的普通的羽管键琴（harpsichord）没有两样。但在其内部却装置有一系列细小的琴锤及水平的琴弦。与羽管键琴以直接的力量瞧击琴弦不同，这种装置允许演奏者通过触键来控制琴捶。这一被梅蒂奇宫廷艺术工匠巴托梅欧.克里斯朵夫称为&quot;有时轻柔，有时响亮的羽管键琴&quot;的乐器，很快它就变成了轻重琴（pianoforte）,并最终被定名为钢琴（Piano）。&nbsp;<br>
        <br>
        从此，钢琴便成为了西方音乐中最重要的乐器之一。无论是在古典交响协奏曲中、还是爵士乐团中，就连下等的小酒馆中，都能见到它的身影。&nbsp;<br>
        <br>
        在3月初于美国华盛顿西蒙索尼恩国家历史博物馆举办的&quot;钢琴300年&quot;展览中，人们得以再次回顾它三个世纪来所走过的光辉的历史。此次展出的实物包括克里斯朵夫亲手制作的真品、利伯雷西的令人叹为观止的水晶外壳的大钢琴等。应该提到的是，这次展览得到了众多鉴赏家、乐器制作家、富有远见的商人的大力协助。&nbsp;<br>
        <br>
        在2000年来纪念&quot;钢琴300年&quot;，似乎与克里斯朵夫于1709年完成第一架钢琴的制作的史实有些出入。但最新的文献研究得出了新的结论。据&quot;钢琴300年&quot;展览的承办人之一，帕特里克.拉克尔介绍：&quot;在佛罗伦萨保存的梅蒂奇家族的文献中，提到了关于一件新乐器被发明的事件，并称'该键盘乐器能够发出或轻或重的声音'。其日期标注为1700年。因此，我们可以得知，早在1700年克里斯朵夫就已经制作出了至少一架这种新式的乐器。&quot;在随后的一段时间里，钢琴一直是皇宫贵族们的奢侈品，由少数音乐家专门为国王和公爵们表演。真正使这一乐器普及开来的关键人物是菲奇奥.克列门蒂，虽然他是一个大家公认的缺乏想象力的演奏者（莫扎特更称其为&quot;机器&quot;）。克列门蒂同时也是一名头脑灵活的商人，并利用演出使其不断对这一乐器加以改进。其另一贡献当属1801年《名手之道》的出版，这一曲集在今天仍为学琴者广泛使用。&nbsp;<br>
        <br>
        当人们提及19世纪的大演奏家时，首先会想起弗朗兹.李斯特。这位匈牙利人以其魔幻般的技巧和极具感染力的演奏，将钢琴的魅力发挥得淋漓尽致。《钢琴的作用》一书的作者、贝特斯学院的音乐教授，詹姆斯.帕拉基拉斯甚至称：&quot;女人们从它那里得到一种性的满足。&quot;当像斯坦威等大公司开始采用自动化生产技术，生产成本大大地降低，普通人终于也有机会去尝试演奏李斯特的那些技巧辉煌的乐曲了。钢琴便迅速地走进千家万户，成为中产阶级家庭的必备品。正如拉克尔所说：&quot;在电气化时代到来之前，它是家庭休闲、娱乐的中心。年轻女子在其母跟前，向其追求者显示自己的重要场所。&quot;到了1910年，英、美、法、德等国纷纷建立起钢琴的生产流水线，年产量达到了60万台。&nbsp;<br>
        <br>
        虽然在20世纪，乐器家族中涌现出了吉他、萨克斯等后起之秀，但钢琴--这一诞生于梅蒂奇时代巨大、笨重的乐器，仍然受到包括杰瑞.李.莱文斯、约翰.凯奇、赫伯特.汉考克在内的众多现代音乐家的青睐。威廉.玛丽学院的音乐学家马克.塔克尔说&quot;我并不认为莫顿、艾灵顿、蒙克等爵士乐大师，在作为杰出的作曲家的同时又是卓越的钢琴大师，是一个偶然的事件。能够象控制交响乐队那样，将音色、和弦和旋律完全掌握在一个人手中，是钢琴演奏最奇妙的地方。&quot;拥有从贝多芬奏鸣曲到《枫叶拉格泰姆》这样无数的音乐文献，克里斯朵夫三百年前发明的这个&quot;能发出大声和小声的羽管键琴&quot;永远也不必担心会被当作文物送进历史博物馆中。&nbsp;</span><span lang="EN-US" style="font-size:9.0pt"><o:p>
        </o:p>
        </span></p>
      </td>
    </tr>
  </table>
</div>
<p align="center"><font color="#FF0000" size="6"><u><i><b><a href="http://www.hsdefz.com/hsefz/class/st/gq/%BB%B6%D3%AD%B9%E2%C1%D9%B8%D6%C7%D9%C9%E7.htm">BACK</a></b></i></u></font></p>

</body>

</html>
