<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>肖邦</title>
</head>

<body background="My&#32;Pictures/2.jpg" bgproperties="fixed">

<p align="center"><b><font size="6" color="#FF0000"><u>肖邦</u></font></b></p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="0" width="650"
style="width:487.5pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
  <tr>
    <td width="492" valign="top" style="width:369.0pt;padding:0cm 0cm 0cm 0cm"><p
    style="line-height:200%"><font color="#FFFF00"><span style="font-size:9.0pt;color:#336699">波兰作曲家，有一半的法国血统。他的父亲从法国移居华沙，教贵族子弟学法语。肖邦在孩童时代就显示了音乐天才，并就学于新成立的华沙音乐学院。在校期间，他恋上了年轻的歌手康斯坦西娅<span
    lang="EN-US">.格拉特科芙斯卡。十九岁时他写下了《f小调钢琴协奏曲》，据说就是这位少女激发了肖邦的创作灵感。1831年9月，肖邦来到巴黎，他的余生便和这座城市的艺术生活联系在一起。肖邦在沙龙中与许多杰出的艺术家来往，如音乐家李斯特、柏辽兹，文学家雨果、巴尔扎克、乔治?桑、海涅，画家德拉克洛瓦。通过李斯特，肖邦结识了“有一双忧郁的眼睛”的奥罗尔?杜德旺夫人，也就是闻名于世的小说家乔治.桑。肖邦对她的第一印象并不好，但不久就被她的魅力征服。在一种他从未经历过的激情支配下，他的音乐想象力达到高度兴奋的程度。其后的八年中，每年的夏天肖邦都是在诺昂乔治.桑的别墅里度过的。这些年也是肖邦创作最旺盛的时期。但他的健康逐渐变坏，他和乔治.桑的关系也走向破裂。在他最后的信件充满了孤独的绝望。1848年他在英国演出，返回巴黎后几个月便逝世了，时年三十九岁。他的葬礼在莫扎特的《安魂曲》和他自己的《葬礼进行曲》中举行。他被安葬在拉雪兹公墓，一位朋友在他的墓上撒下了波兰的泥土。&nbsp;</span></span><span
    lang="EN-US" style="font-size:9.0pt"><o:p> </o:p> </span></font></td>
    <td width="154" valign="top" style="width:115.5pt;padding:0cm 0cm 0cm 0cm"><p
    class="MsoNormal" style="line-height:13.0pt"><font color="#FFFF00"><span lang="EN-US"
    style="font-size:9.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" alt="" style='width:180pt;
   height:246pt'>
   <v:imagedata src="肖邦2.jpg"
    o:href="http://piano.stedu.net/images/1-2/chopin.jpg"/>
  </v:shape><![endif]--> <img src="http://www.hsdefz.com/hsefz/class/st/gq/My%20Pictures/%D0%A4%B0%EE2.jpg" width="240" height="328"
    alt="肖邦2.jpg (10596 字节)"><o:p> </o:p> </span></font></p>
    <p align="center" style="text-align:center;line-height:13.0pt"><font color="#FFFF00"><span
    lang="EN-US" style="font-size:9.0pt">&nbsp;<o:p> </o:p> </span></font></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center;line-height:13.0pt"><font
color="#FFFF00"><span lang="EN-US" style="font-size:9.0pt;display:none;mso-hide:all">&nbsp;<o:p> 
</o:p></span></font></p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="0" width="650"
style="width:487.5pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p style="line-height:200%"><font color="#FFFF00"><span
    style="font-size:9.0pt;color:#336699">　　肖邦是浪漫主义时代最有独创性的艺术家之一，他的风格完全是他自己的，绝不会把他的风格与其他人的相混淆。在第一流的艺术家中，肖邦是唯一把他的创作生活集中于钢琴上的大师。从一开始，他的想象就献给了键盘，他在这狭窄的结构中创造出了一个世界。他的天才甚至把钢琴的局限性也转变成美的源泉。不能演奏任何时间长度的持续音当然是钢琴的主要局限，肖邦却巧妙地克服了这些局限。对于现代钢琴风格的形成，他的功绩是不下于任何其他音乐家的。肖邦用踏板把低音部相隔很宽的和弦持续下去，形成萦绕着迷人旋律的音群。他告诉学生：“必须让每个音符都歌唱起来。”在他的音乐中，精致的装饰――颤音、装饰音、轻盈的过渡句――魔术般地把那些单音延长了。所有这些总是安排得很顺手的，音乐几乎像是自己演奏出来的。<span
    lang="EN-US">&nbsp;<br>
    <br>
    　　在肖邦的身上，母亲的血统占着优势，他是在自己的音乐中强烈地突出斯拉夫民族因素的第一位伟大的作曲家，从此以后，斯拉夫民族因素归入了欧洲音乐的主流。在肖邦的战争气氛的波罗涅兹中，波兰民族的血液沸腾得格外有力，它们那矫健勇猛而拱起的旋律犹如折弯的钢条。那骑士般的玛祖卡闪烁着火热而辉煌的姿态；甜蜜的柔情和风趣的卖俏贯穿在圆舞曲之中。除了这些精神化了的舞曲形式之外，肖邦还写了幻想曲、谐谑曲、叙事曲、即兴曲、前奏曲、奏鸣曲。他抒发感情有时象魔鬼般地神秘莫测，有时又象水妖般地令人销魂，但却永远是心血温暖而慈祥的。通过他的抒情而成为一种普遍语言的灵性在他那些光辉灿烂的练习曲中庆祝着最大的胜利，而那些夜曲则是他在孤独中的梦幻，他向静夜倾诉着一个人的最恳切的渴望。他虽然在表面上是幸运的宠儿，但实际上，却和他那浪漫主义的许多同代人一样，也是一个饱经生活苦难的人。</span></span><span
    lang="EN-US" style="font-size:9.0pt"><o:p> </o:p> </span></font></td>
  </tr>
</table>
</center></div>

<p align="center"><b><i><u><font size="6" color="#FF0000"><a
href="http://www.hsdefz.com/hsefz/class/st/gq/%BB%B6%D3%AD%B9%E2%C1%D9%B8%D6%C7%D9%C9%E7.htm">BACK</a></font></u></i></b></p>
</body>
</html>
