<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>钢琴的发明</title>
</head>

<body background="http://www.hsdefz.com/hsefz/class/st/gq/My%20Pictures/%BA%A3%B8%DB%B5%C6%C9%AB.jpg" bgproperties="fixed">

<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="500" bgcolor="white" style="width:375.0pt;mso-cellspacing:0cm;background:white;mso-padding-alt:
 0cm 0cm 0cm 0cm">
    <tr>
      <td width="67%" style="width:67.0%;padding:0cm 0cm 0cm 0cm">
        <p align="center" style="text-align:center;line-height:200%"><b><font size="7"><span style="font-family: 楷体_GB2312; color: green">钢琴的发明</span></font></b><font size="7"><span lang="EN-US"><o:p>
        </o:p>
        </span></font></p>
      </td>
    </tr>
  </table>
</div>
<p class="MsoNormal" align="center" style="text-align:center;line-height:13.0pt"><span lang="EN-US" style="font-size:9.0pt;display:none;mso-hide:all">&nbsp;<o:p>
</o:p>
</span></p>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:450.0pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
    <tr>
      <td width="600" valign="top" style="width:450.0pt;padding:0cm 0cm 0cm 0cm">
        <p style="line-height:200%"><font size="5"><span lang="EN-US"><span style="color: #3366CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        现代钢琴的发明者是意大利人克利斯托弗利。他原是一位羽管键琴制造者，有着丰富的造琴经验，在总结了羽管键琴的优缺点后，于1709年，在羽管键琴上安装了用槌击弦的键盘机械，奠定了现代钢琴的基础。由于这一改进，弥补了古钢琴和羽管键琴几乎无法调节音量的缺点，这种钢琴在演奏时，随着对键子敲击力的变化来改变音量的大小，音量也比古钢琴和羽管键琴大得多。</span><o:p>
        </o:p>
        </span></font></p>
      </td>
    </tr>
  </table>
</div>
<p align="center"><font color="#FF0000" size="6"><b><i><u><a href="http://www.hsdefz.com/hsefz/class/st/gq/%BB%B6%D3%AD%B9%E2%C1%D9%B8%D6%C7%D9%C9%E7.htm">BACK</a></u></i></b></font></p>

</body>

</html>
